# SistemaInventarioV2

./: README.md  SistemaInventario2.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240125084230_AgragarMigracionInicial.Designer.cs  20240125084230_AgragarMigracionInicial.cs  20240130064330_AgregarBodegaMigracion.Designer.cs  (+3 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventario2/: Program.cs  SistemaInventario2.csproj
SistemaInventario2/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario2/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario2/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario2/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario2/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario2/Areas/Inventario2/Controllers/: HomeController.cs
SistemaInventario2/Controllers/: HomeController.cs
SistemaInventario2/Properties/: launchSettings.json
SistemaInventario2/Views/: _ViewImports.cshtml
SistemaInventario2/Views/Shared/: _BotonesActualizarYREGRESAR.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario2/wwwroot/js/: Bodega.js  Categoria.js  Marca.js
(+11 files in other folders)
